# Vinozito-web

./: README.md  cards-import.json  docker-bake.hcl  docker-compose.server.yml  index.html  package-lock.json  package.json  traefik.yml
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Properties/: launchSettings.json
backend/controllers/: AnalyticsController.cs  AuthController.cs  CardController.cs  CustomCardsController.cs  MsgController.cs  UploadController.cs  UsersController.cs
backend/data/: MongoDbContext.cs
backend/dto/: CardDTO.cs  FacebookLoginDto.cs  FacebookUserInfo.cs  GoogleLoginDto.cs  GoogleUserInfo.cs  ProfileUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/models/: CustomCard.cs  DefaultCard.cs  Settings.cs  User.cs
backend/repositories/impl/: CustomCardRepository.cs  DefaultCardRepository.cs  UserRepository.cs
backend/repositories/interfaces/: IUserRepository.cs
backend/services/impl/: CardService.cs  CustomCardService.cs  DefaultCardService.cs  UserService.cs
backend/services/interfaces/: ICustomCardService.cs  IUserService.cs
docker/: .env.example  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  start.sh
frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
public/: bee.webm  beeee.webm  site.webmanifest
scripts/: BUILD_OPTIMIZATION.md  compress-media.sh  docker-build-push.sh  generate-cards-json.js  import-cards-to-mongodb.js
src/: App.css  App.jsx  data.js  index.css  main.jsx
(+148 files in other folders)
