.banner {
  width: 100%;
  display: flex;
  /*grid-template-columns: 2fr 1fr;  Split into two equal columns*/
  align-items: center;
  justify-content: center;
  background-image: url("/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  /* background: linear-gradient(45deg, #2d4c66, #7598d4); */
  color: white;
  padding: 3rem; /* vertical padding */
}

.banner-content {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 2fr 1fr; /* left side twice as wide as right side */
  gap: 2rem; /* space between */
}

.banner-left {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center */
  height: 100%;
}

.banner-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.banner-buttons {
  display: flex;
  gap: 1rem;
}

.banner-button {
  background-color: #ffffff;
  color: rgb(66, 66, 66);
  border: none;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.banner-button:hover {
  background-color: #8ba5cc;
  color: rgb(48, 48, 48);
}

.banner-right {
  display: flex;
  justify-content: center; /* center image horizontally */
  align-items: center; /* center image vertically */
  overflow: hidden;
}

.banner-right img {
  width: 80%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .banner {
    grid-template-columns: 1fr; /* stack content vertically */
    text-align: left;
  }

  .banner-left {
    padding: 1rem;
  }

  .banner-buttons {
    justify-content: left;
  }

  .banner-right {
    height: 300px; /* fixed height for the image on smaller screens */
    margin-top: 2rem;
  }
}
