.feature-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  margin-bottom: 30px;
   flex-wrap: nowrap; /*prevent wrapping until small screen */
  /*flex-wrap: wrap;  allow wrapping on smaller screens */
}

.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* flex-shrink: 0; */
}

.left-features .feature-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.right-features .feature-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* .feature-item:hover {
  background-color: #f8f8f8;
} */

/* .feature-item.selected {
  background-color: #eeeeee;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
} */

.feature-icon {
  width: 85px;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 3px solid #ddd; /* default border color */
  font-size: 24px;
  flex-shrink: 0; /* prevent icons from shrinking */
  /* transition: background-color 0.3s ease, border-color 0.3s ease; */
  transition: transform 0.2s ease, border-color 0.2s ease,
    background-color 0.2s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1); 
  /* background-color: var(--hover-color); */
}

.icon-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin: auto;
  transition: transform 0.2s ease;
}

.feature-item:hover .icon-image {
  transform: scale(1.1); 
}

/* .icon-padding-left {
  padding-left: px;
} */

.feature-text {
  max-width: 200px;
}

.feature-title {
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

.feature-description {
  font-size: 0.875rem;
  color: #555;
}

.phone-container {
  position: relative;
}

/* 768px */
@media (max-width: 945px) {
  .feature-container {
    flex-direction: column;
    gap: 20px;
    /* flex-wrap: wrap; */
  }
  

  .features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-item {
    flex-direction: column;
    text-align: center;
    width: 50%;
    min-width: 400px;
  }

  .feature-text {
    max-width: 100%;
    text-align: left;
  }

  .phone-container {
    order: -1;
  }

  .right-features .feature-item {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    gap: 15px;
  }
}


